
RCLONE_CONFIGURATION_NAME=pcloud-bkp
PCLOUD_REPO={{ restic_pcloud_repo }}
PCLOUD_STACK_REPO={{ restic_pcloud_stack }}

IMAGE_VERSION=1.7.2

HOST_SOURCE_BACKUP=/var/lib/docker/volumes
HOST_STACK_CONF_PATH=./../

RESTIC_PASSWORD="{{ restic_password }}"

# every day 2:00
BACKUP_CRON="0 0 2 * * *"
