TRAEFIK_NETWORK={{ traefik_network }}
DOMAIN={{ domain }}

GITHUB_TOKEN={{ github_token }}

MATRIX_HOMESERVER={{ matrix_homeserver }}
MATRIX_USERNAME={{ matrix_username }}
MATRIX_PASSWORD={{ matrix_password }}
MATRIX_ROOM_ID={{ matrix_roomid }}
